<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Sep 01 10:34:07 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PyModule (Java-Python Bridge 0.10.0 Java API)</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyModule (Java-Python Bridge 0.10.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jpy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpy/PyLib.Diag.html" title="class in org.jpy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jpy/PyObject.html" title="class in org.jpy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpy/PyModule.html" target="_top">Frames</a></li>
<li><a href="PyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpy</div>
<h2 title="Class PyModule" class="title">Class PyModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/jpy/PyObject.html" title="class in org.jpy">org.jpy.PyObject</a></li>
<li>
<ul class="inheritance">
<li>org.jpy.PyModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyModule</span>
extends <a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></pre>
<div class="block">Represents a Python module.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyModule.html#createProxy-java.lang.Class-">createProxy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Create a Java proxy instance of this Python module which contains compatible functions to the ones provided in the
 interface given by the <code>type</code> parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyModule.html#extendSysPath-java.lang.String-boolean-">extendSysPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modulePath,
             boolean&nbsp;prepend)</code>
<div class="block">Extends Python's 'sys.path' variable by the given module path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyModule.html#getBuiltins--">getBuiltins</a></span>()</code>
<div class="block">Get the Python interpreter's buildins module and returns its Java representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyModule.html#getMain--">getMain</a></span>()</code>
<div class="block">Get the Python interpreter's main module and return its Java representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyModule.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyModule.html#importModule-java.lang.String-">importModule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Import a Python module into the Python interpreter and return its Java representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jpy.PyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpy.<a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></h3>
<code><a href="../../org/jpy/PyObject.html#asDict--">asDict</a>, <a href="../../org/jpy/PyObject.html#asList--">asList</a>, <a href="../../org/jpy/PyObject.html#call-java.lang.String-java.lang.Object...-">call</a>, <a href="../../org/jpy/PyObject.html#callMethod-java.lang.String-java.lang.Object...-">callMethod</a>, <a href="../../org/jpy/PyObject.html#createProxy-org.jpy.PyLib.CallableKind-java.lang.Class...-">createProxy</a>, <a href="../../org/jpy/PyObject.html#delAttribute-java.lang.String-">delAttribute</a>, <a href="../../org/jpy/PyObject.html#equals-java.lang.Object-">equals</a>, <a href="../../org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-">executeCode</a>, <a href="../../org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-java.lang.Object-java.lang.Object-">executeCode</a>, <a href="../../org/jpy/PyObject.html#executeScript-java.lang.String-org.jpy.PyInputMode-">executeScript</a>, <a href="../../org/jpy/PyObject.html#executeScript-java.lang.String-org.jpy.PyInputMode-java.lang.Object-java.lang.Object-">executeScript</a>, <a href="../../org/jpy/PyObject.html#finalize--">finalize</a>, <a href="../../org/jpy/PyObject.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../org/jpy/PyObject.html#getAttribute-java.lang.String-java.lang.Class-">getAttribute</a>, <a href="../../org/jpy/PyObject.html#getBooleanValue--">getBooleanValue</a>, <a href="../../org/jpy/PyObject.html#getDoubleValue--">getDoubleValue</a>, <a href="../../org/jpy/PyObject.html#getIntValue--">getIntValue</a>, <a href="../../org/jpy/PyObject.html#getObjectArrayValue-java.lang.Class-">getObjectArrayValue</a>, <a href="../../org/jpy/PyObject.html#getObjectValue--">getObjectValue</a>, <a href="../../org/jpy/PyObject.html#getPointer--">getPointer</a>, <a href="../../org/jpy/PyObject.html#getStringValue--">getStringValue</a>, <a href="../../org/jpy/PyObject.html#getType--">getType</a>, <a href="../../org/jpy/PyObject.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../org/jpy/PyObject.html#hashCode--">hashCode</a>, <a href="../../org/jpy/PyObject.html#isBoolean--">isBoolean</a>, <a href="../../org/jpy/PyObject.html#isCallable--">isCallable</a>, <a href="../../org/jpy/PyObject.html#isConvertible--">isConvertible</a>, <a href="../../org/jpy/PyObject.html#isDict--">isDict</a>, <a href="../../org/jpy/PyObject.html#isFloat--">isFloat</a>, <a href="../../org/jpy/PyObject.html#isInt--">isInt</a>, <a href="../../org/jpy/PyObject.html#isList--">isList</a>, <a href="../../org/jpy/PyObject.html#isLong--">isLong</a>, <a href="../../org/jpy/PyObject.html#isNone--">isNone</a>, <a href="../../org/jpy/PyObject.html#isString--">isString</a>, <a href="../../org/jpy/PyObject.html#repr--">repr</a>, <a href="../../org/jpy/PyObject.html#setAttribute-java.lang.String-T-">setAttribute</a>, <a href="../../org/jpy/PyObject.html#setAttribute-java.lang.String-T-java.lang.Class-">setAttribute</a>, <a href="../../org/jpy/PyObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Python module's name.</dd>
</dl>
</li>
</ul>
<a name="getMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>public static&nbsp;<a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a>&nbsp;getMain()</pre>
<div class="block">Get the Python interpreter's main module and return its Java representation.
 It can be used to access global scope variables and functions. For example:
 <pre>
      PyLib.execScript("def incByOne(x): return x + 1");
      PyModule mainModule = PyModule.getMain();
      PyObject eleven = mainModule.call("incByOne", 10);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Python main module's Java representation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
</dl>
</li>
</ul>
<a name="getBuiltins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltins</h4>
<pre>public static&nbsp;<a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a>&nbsp;getBuiltins()</pre>
<div class="block">Get the Python interpreter's buildins module and returns its Java representation.
 It can be used to call functions such as <code>len()</code>, <code>type()</code>, <code>list()</code>, etc. For example:
 <pre>
      builtins = PyModule.getBuiltins();
      PyObject size = builtins.call("len", pyList);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java representation of Python's builtin module.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/jpy/PyObject.html#call-java.lang.String-java.lang.Object...-"><code>PyObject.call(String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="importModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importModule</h4>
<pre>public static&nbsp;<a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a>&nbsp;importModule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Import a Python module into the Python interpreter and return its Java representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Python module's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Python module's Java representation.</dd>
</dl>
</li>
</ul>
<a name="extendSysPath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendSysPath</h4>
<pre>public static&nbsp;<a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;extendSysPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modulePath,
                                     boolean&nbsp;prepend)</pre>
<div class="block">Extends Python's 'sys.path' variable by the given module path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modulePath</code> - The new module path. Should be an absolute pathname.</dd>
<dd><code>prepend</code> - If true, the new path will be the new first element of 'sys.path', otherwise it will be the last.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The altered 'sys.path' list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
</dl>
</li>
</ul>
<a name="createProxy-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createProxy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Create a Java proxy instance of this Python module which contains compatible functions to the ones provided in the
 interface given by the <code>type</code> parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jpy/PyObject.html#createProxy-java.lang.Class-">createProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The interface name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The interface's type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A (proxy) instance implementing the given interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jpy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpy/PyLib.Diag.html" title="class in org.jpy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jpy/PyObject.html" title="class in org.jpy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpy/PyModule.html" target="_top">Frames</a></li>
<li><a href="PyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2020 <a href="http://www.brockmann-consult.de">Brockmann Consult GmbH</a>. All rights reserved.</small></p>
</body>
</html>
