# Created by 'jpyutil.py' tool on 2021-07-11 19:50:45.728653
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = /Users/yanlu/Desktop/Ludii_Chinese_Chess/jpy/build/lib.macosx-11-x86_64-3.9/jpy.cpython-39-darwin.so
jpy.jdlLib = /Users/yanlu/Desktop/Ludii_Chinese_Chess/jpy/build/lib.macosx-11-x86_64-3.9/jdl.cpython-39-darwin.so
jpy.pythonLib = /usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/config-3.9-darwin/libpython3.9.dylib
jpy.pythonPrefix = /usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9
jpy.pythonExecutable = /usr/local/opt/python@3.9/bin/python3.9
